<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New_Invoice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="./output.css" rel="stylesheet" />
    
  </head>

  <body>
    <div class="w-screen  flex gap-x-6">
      <div class="flex flex-col justify-between mt-6">
        <div class="flex flex-col w-full">
          <h2
            class="text-2xl font-semibold text-blue font-serif ml-3 "
          >
            Distributa
          </h2>
          <div class=" mt-2">
            
            <div class="flex  align-middle w-56 h-11 pl-9 cursor-pointer">
             <img class="w-6 h-6 mt-3" src="./img/expense.png.png" alt="expense">
              <p class="ml-5 pt-2 font-sans text-lg">My Expenses</p>
           </div>
           
            <div class="flex  align-middle w-56 h-11 pl-9 cursor-pointer">
              <img class="w-fit h-fit pt-2" src="./img/file-text 1.png"alt="file">
              <p class="ml-5 pt-2 font-sans text-lg">My Invoices</p>
           </div>
           <div class="flex align-middle w-56 h-11 pl-9 cursor-pointer bg-grey border border-gray rounded-lg">
              <img class="w-fit h-fit pt-2" src="./img/plus-square.png"alt="plus">
              <p class="ml-5 pt-2 font-sans text-lg">New Invoice</p>
           </div>
           <div class="flex align-middle w-56 h-11 pl-9 cursor-pointer">
              <img class="w-fit h-fit pt-2" src="./img/book.png"alt="book">
              <p class="ml-5 pt-2 font-sans text-lg">My Transactions</p> 
           </div>
         </div>
       </div>
        <div>
          <p class="ml-3">
            Log Out <br />
            settings
          </p>
        </div>
      </div>

      <section class="w-full mt-6">
        <h1 class="text-4xl font-semibold ml-10">New Invoice</h1>
        <div class="flex w-full py-5 px-10 flex-col">
          <section
            class="flex justify-between w-full items-end relative h-fit gap-6 my-2">
            <div class="absolute bg-grey h-2/3 rounded -z-30 w-full"></div>
            <div class="flex justify-between px-5 w-full items-end pb-4">
              <div class="flex gap-x-5 items-end"> 
                <label
                  for="logo"
                  class="border border-gray h-24 w-24 flex justify-center items-center cursor-pointer bg-white"
                >
                  <input type="file" id="logo" name="logo" class="hidden" />
                  <span class="text-xs text-center"
                    >Add your <br/>
                    logo
                  </span>
                  </label>
                <div class="flex flex-col ">
                  <label for="paper-size">Paper size</label>
                  <select
                    name="paper-size"
                    id="paper-size"
                    class="p-2 text-sm border border-gray bg-white"
                  >
                    <option value="">Select one</option>
                  </select>
                </div>
                <div class="flex flex-col">
                  <label for="orientation">orientation</label>
                  <select
                    name="orientation"
                    id="orientation"
                    class="p-2 text-sm border border-gray bg-white"
                  >
                    <option value="">Select one</option>
                  </select>
                </div>
                <div class="flex flex-col">
                  <label for="currency">currency</label>
                  <select
                    name="currency"
                    id="currency"
                    class="p-2 text-sm border border-gray bg-white"
                  >
                    <option value="">Select one</option>
                  </select>
                </div>
              </div>
              <button
                class="text-white bg-gray flex justify-center items-center px-2 font-semibold h-10"
              >
                Download PDF
              </button>
            </div>
          </section>
          <!--third section-->
          <section class="flex gap-2">
            <div class="w-4/5 flex flex-col gap-2">
              
              <div class="flex w-full bg-grey rounded-md p-5 gap-2">
                <div class="h-48 w-full flex flex-col gap-3">
                  <p class="text-3xl font-semibold">Billed From</p>
                  <div class="flex flex-col justify-between gap-2 ">
                    <div class="flex justify-between w-full gap-2">
                      <input
                        class="border border-gray placeholder-black p-2 w-1/2 text-lg"
                        type="text"
                        placeholder="Name"
                      />
                      <input
                        class="border border-gray placeholder-black p-2  w-1/2 text-lg"
                        type="text"
                        placeholder="Email"
                      
                      />
                    </div>
                    <textarea class="bg-white border border-gray h-24 rounded-sm w-full resize-none placeholder:text-black placeholder:text-lg p-2" placeholder="Address"></textarea>

                  </div>
                 
               
                </div>
                <div class="h-48 w-full flex flex-col gap-3">
                  <p class="text-3xl font-semibold">Billed To</p>
                  <div class="flex flex-col justify-between gap-2 ">
                    <div class="flex justify-between w-full gap-2">
                      <input
                        class="border border-gray placeholder-black p-2 w-1/2 text-lg"
                        type="text"
                        placeholder="Name"
                      />
                      <input
                        class="border border-gray placeholder-black p-2  w-1/2 text-lg"
                        type="text"
                        placeholder="Email"
                      
                      />
                    </div>
                    <textarea class="bg-white border border-gray h-24 rounded-sm w-full resize-none placeholder:text-black placeholder:text-lg p-2" placeholder="Address"></textarea>
                  </div>
                </div>
                
              </div>
              <!--***-->
              <div class="bg-grey p-5 rounded-md w-full">
                <table class="w-full text-sm">
                  <thead>
                    <tr class="border-b-2">
                      <th class="pl-2 text-start">Title</th>
                      <th class="p-2 text-start">Quantity</th>
                      <th class="p-2 text-start">Units</th>
                      <th class="p-2 text-start">Price/Units</th>
                      <th class=""></th>
                      <th class=""></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="p-2">Macbooks</td>
                      <td class="p-2">5</td>
                      <td class="p-2">LBs</td>
                      <td class="p-2">$500</td>
                      <td class="text-red-600 underline pr-10">Delete</td>
                      <td class="underline pr-10">Edit</td>
                    </tr>
                    <tr>
                      <td class="p-2">Macbooks</td>
                      <td class="p-2">5</td>
                      <td class="p-2">LBs</td>
                      <td class="p-2">$500</td>
                      <td class="text-red-600 underline pr-10">Delete</td>
                      <td class="underline pr-10">Edit</td>
                    </tr>
                    <tr>
                      <td class="p-2">Macbooks</td>
                      <td class="p-2">5</td>
                      <td class="p-2">LBs</td>
                      <td class="p-2">$500</td>
                      <td class="text-red-600 underline pr-10">Delete</td>
                      <td class="underline pr-10">Edit</td>
                    </tr>
                    <tr>
                      <td class="p-2">Macbooks</td>
                      <td class="p-2">5</td>
                      <td class="p-2">LBs</td>
                      <td class="p-2">$500</td>
                      <td class="text-red-600 underline pr-10">Delete</td>
                      <td class="underline pr-10">Edit</td>
                    </tr>
                    <tr>
                      <td class="p-2">Macbooks</td>
                      <td class="p-2">5</td>
                      <td class="p-2">LBs</td>
                      <td class="p-2">$500</td>
                      <td class="text-red-600 underline pr-10">Delete</td>
                      <td class="underline pr-10">Edit</td>
                    </tr>
                   
                    
                  </tbody>
                  <tfoot> 
                    <tr>
                    <td class="px-2">
                      <input class="border border-gray placeholder-black block px-3 py-2 w-96"  type="text" placeholder="Title">
                    </td>
                    <td class="px-2">
                      <input class="border border-gray placeholder-black block px-3 py-2 w-36"  type="text" placeholder="Quantity">
                    </td>
                    <td class="px-2">
                      <input class="border border-gray placeholder-black block px-3 py-2 w-36"  type="text" placeholder="Units">
                    </td>
                    <td class="px-2">
                      <input class="border border-gray placeholder-black block px-3 py-2 w-36"  type="text" placeholder="Price">
                    </td>
                    <td colspan="2" class="text-center">
                      <button class="text-blue text-lg font-semibold">Save</button>

                    </td>
                    
                  </tr>


                  </tfoot>
                  
                </table>
                
                <div class="mt-4 ml-2">
                  <button class="bg-blue text-white w-24 h-10 text-lg flex justify-center items-center">Add Item</button>
                </div>
                
              
              </div>
              <div class="bg-grey flex h-40 w-full rounded-lg gap-2 items-center p-6">
                <div class="flex flex-col w-1/2">
                  <label class="text-xl">Notes</label>
                  <input class="border border-gray placeholder-black h-24 placeholder-top pl-3 text-lg" type="text" placeholder="Notes">               
                </div>
                <div class="flex flex-col w-1/2">
                  <label class="text-xl">Terms & Conditions</label>
                  <input class="border border-gray placeholder-black h-24 pl-3 text-lg" type="text" placeholder="Terms & Conditions">
                </div>
              </div> 
            
            </div>
            <div class="gap-2 flex flex-col w-1/5">
              <div class="flex flex-col p-4 bg-grey rounded-md h-96 justify-evenly"> 
                  <div class="flex flex-col">
                    <label class="font-semibold">Title</label>
                    <input class="border border-gray placeholder-black p-2" type="text" placeholder="Title">
                </div>
                <div class="flex flex-col">
                  <label class="font-semibold">Invoice#</label>
                  <input class="border border-gray placeholder-black p-2 text-lg" type="text" placeholder="00001">
                </div>
                <div class="flex flex-col">
                  <label class="font-semibold">Issue Date</label>
                  <input class=" border border-gray p-2 text-lg" type="date" placeholder="dd/mm/yy">
                </div>
                <div class="flex flex-col">
                  <label class="font-semibold">Due Date</label>
                  <input class=" border border-gray p-2 text-lg" type="date" placeholder="dd/mm/yy">
                </div>
              </div>
              <div class="flex flex-col p-4 bg-grey justify-evenly rounded-md h-72">
                  <div class="border-b flex justify-between border-gray">
                    <p>Sub Total</p>
                    <p class="font-semibold">$2500</p> 
                    
                  </div>
                  <div class="flex flex-col">
                    <label class="font-semibold">Discount</label>
                    <input class="border border-gray placeholder-black p-2" type="text" placeholder="Discount">
                  </div>
                  <div class="flex flex-col">
                    <label class="font-semibold">Tax</label>
                    <input class="border border-gray placeholder-black p-2" type="text" placeholder="Tax">
                </div>
                <div class="flex flex-col">
                    <label class="font-semibold">Shipping</label>
                    <input class=" border border-gray p-2 placeholder-black" type="text" placeholder="Shippping">
                </div>
                <div class="border-b border-t mt-2 border-gray flex justify-between">
                  <p>
                    Amount due
                  </p>
                  <p class="font-semibold">
                    $2500
                  </p>
                </div>
              </div>
            </div>
          </section>
        </section> 
        <!--END -->
      </section>
    </div>
  </body>
</html>
